#@TYPE: Machine
#@NAME: licheepi-zero dock
#@DESCRIPTION: Machine configuration for the LicheePi Zero, based on allwinner V3s CPU

require conf/machine/include/sun8i.inc

UBOOT_MACHINE = "LicheePi_Zero_Dock_config"
KERNEL_DEVICETREE ?= "sun8i-v3s-licheepi-zero-dock.dtb"

# fbturbo seems to be not longer maintained (2018) and patches are needed for new gcc
# as a result, use default fbdev
XSERVER:remove = "\
  xf86-video-fbturbo \
"
XSERVER:append = "\
  xf86-video-fbdev \
"

IMAGE_FSTYPES:remove = " sunxi-sdimg"

# set /boot partition size in MB
SUNXI_BOOT_SPACE = "10"

# define files for /boot partition
IMAGE_BOOT_FILES = " \
  ${KERNEL_IMAGETYPE} \
  sun8i-v3s-licheepi-zero-dock.dtb \
  boot.scr \
"

do_image_wic[depends] += "\
  mtools-native:do_populate_sysroot \
  dosfstools-native:do_populate_sysroot \
  virtual/bootloader:do_deploy \
  virtual/kernel:do_deploy \
"
