# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-chai"
BBFILE_PATTERN_meta-chai = "^${LAYERDIR}/"

BBFILE_PRIORITY_meta-chai = "11"

LAYERSERIES_COMPAT_meta-chai = "dunfell"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-stable"

KERNEL_IMAGETYPE ?= "zImage"

PREFERRED_VERSION_u-boot ??= "2021.07"

BBFILES_DYNAMIC += " \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5/recipes-*/*/*.bb \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5/recipes-*/*/*.bbappend \
"
